[PATH]
input_path=data/fu_berlin.json
#fu_berlin_data_input=data/fu_berlin.json
#tu_berlin_data_input=data/tu_berlin.json
#hu_berlin_data_input=data/hu_berlin.json
[RDF]
data_output=data/fu_berlin.rdf
# fu_berlin_data_output=data/fu_berlin.rdf
# tu_berlin_data_output=data/tu_berlin.rdf
# hu_berlin_data_output=data/hu_berlin.rdf
[REPOSITORY]
repository_name=FU Berlin Refubium
repository_URI=https://refubium.fu-berlin.de/
[CRAWLER]
api_url=https://refubium.fu-berlin.de/oai/dnb?verb=ListRecords&resumptionToken=xMetaDissPlus////
offset_count=100
end_number=20338