[PATH]
input_path=data/fu_berlin.json
# fu_berlin
#data_input=data/fu_berlin.json
# tu_berlin
#data_input=data/tu_berlin.json
# hu_berlin
#data_input=data/hu_berlin.json
[RDF]
data_output=data/fu_berlin.rdf
# data_output=data/fu_berlin.rdf
# data_output=data/tu_berlin.rdf
# data_output=data/hu_berlin.rdf
[REPOSITORY]
# TU Berlin Depositonce
#repository_name=TU Berlin Depositonce
#repository_URI=https://depositonce.tu-berlin.de/
# HU Berlin edoc
#repository_name=HU Berlin edoc
#repository_URI=https://edoc.hu-berlin.de/
repository_name=FU Berlin Refubium
repository_URI=https://refubium.fu-berlin.de/
[CRAWLER]
# Repository API URL
api_url=https://refubium.fu-berlin.de/oai/dnb?verb=ListRecords&resumptionToken=xMetaDissPlus////
offset_count=100
# FU Berlin en_number=20723
# TU Berlin end_number=16076
# HU Berlin end_number=26399
end_number=20723