[PATH]
input_path=./data/fu_berlin.json
# fu_berlin
[RDF]
data_output=./data/fu_berlin
[REPOSITORY]
# FU Berlin Refubium
repository_name=FU Berlin Refubium
repository_URI=https://refubium.fu-berlin.de/
[CRAWLER]
# Repository API URL
api_url=https://refubium.fu-berlin.de/oai/dnb?verb=ListRecords&resumptionToken=xMetaDissPlus////
offset_count=100
# FU Berlin en_number=20723
end_number=20723