[PATH]
input_path=data/hu_berlin.json
[RDF]
data_output=data/hu_berlin.rdf
[REPOSITORY]
# HU Berlin edoc
repository_name=HU Berlin edoc
repository_URI=https://edoc.hu-berlin.de/
[CRAWLER]
# Repository API URL
api_url=https://edoc.hu-berlin.de/oai/request/?verb=ListRecords&resumptionToken=oai_dc////
offset_count=100
# HU Berlin end_number=26399
end_number=26399